[defaults]
# Ansible configuration file
remote_user = ansible
inventory = ./inventory/hosts
roles_path = ./roles
host_key_checking = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
stdout_callback = yaml
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = pretty
callback_whitelist = pretty
callback_plugins = ./plugins
color = True
nocows = 1

[inventory]
enable_plugins = ini,yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
